<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyTaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskStatusID" Type="Int64" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastUpdated" Type="DateTime" Precision="3" />
    <Property Name="DeadLineDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="AssingedToID" Type="Int64" />
    <Property Name="AssingedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskStatu" Relationship="Self.FK_Task_TaskStatus" FromRole="Task" ToRole="TaskStatus" />
    <NavigationProperty Name="TeamMember" Relationship="Self.FK_Task_TeamMember" FromRole="Task" ToRole="TeamMember" />
    <NavigationProperty Name="TaskComments" Relationship="Self.FK_TaskComment_Task" FromRole="Task" ToRole="TaskComment" />
    <Property Name="TaskPriorityID" Type="Int64" />
    <NavigationProperty Name="TaskPriority" Relationship="DailyTaskManagerModel.FK_Task_TaskPriority" FromRole="Task" ToRole="TaskPriority" />
  </EntityType>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="TaskCommentsID" />
    </Key>
    <Property Name="TaskCommentsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskComment_Task" FromRole="TaskComment" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskStatu">
    <Key>
      <PropertyRef Name="TaskStatusID" />
    </Key>
    <Property Name="TaskStatusID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_TaskStatus" FromRole="TaskStatus" ToRole="Task" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="TeamMemberID" />
    </Key>
    <Property Name="TeamMemberID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_TeamMember" FromRole="TeamMember" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatu" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="TaskStatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TeamMember">
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamMember">
        <PropertyRef Name="TeamMemberID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssingedToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComment_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskComment" Type="Self.TaskComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DailyTaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskComments" EntityType="Self.TaskComment" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatu" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMember" />
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TeamMember" Association="Self.FK_Task_TeamMember">
      <End Role="TeamMember" EntitySet="TeamMembers" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComment_Task" Association="Self.FK_TaskComment_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskComment" EntitySet="TaskComments" />
    </AssociationSet>
    <EntitySet Name="TaskPriorities" EntityType="DailyTaskManagerModel.TaskPriority" />
    <AssociationSet Name="FK_Task_TaskPriority" Association="DailyTaskManagerModel.FK_Task_TaskPriority">
      <End Role="TaskPriority" EntitySet="TaskPriorities" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TaskPriority">
    <Key>
      <PropertyRef Name="TaskPriorityID" />
    </Key>
    <Property Name="TaskPriorityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CustomCSS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="DailyTaskManagerModel.FK_Task_TaskPriority" FromRole="TaskPriority" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_TaskPriority">
    <End Type="DailyTaskManagerModel.TaskPriority" Role="TaskPriority" Multiplicity="0..1" />
    <End Type="DailyTaskManagerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskPriority">
        <PropertyRef Name="TaskPriorityID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskPriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>