<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DailyTaskManagerModelStoreContainer" CdmEntityContainer="DailyTaskManagerEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskPriorityID" ColumnName="TaskPriorityID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="TaskStatusID" ColumnName="TaskStatusID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="DeadLineDate" ColumnName="DeadLineDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AssingedToID" ColumnName="AssingedToID" />
          <ScalarProperty Name="AssingedDate" ColumnName="AssingedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskComments">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.TaskComment">
        <MappingFragment StoreEntitySet="TaskComment">
          <ScalarProperty Name="TaskCommentsID" ColumnName="TaskCommentsID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="TaskStatusID" ColumnName="TaskStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMembers">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.TeamMember">
        <MappingFragment StoreEntitySet="TeamMember">
          <ScalarProperty Name="TeamMemberID" ColumnName="TeamMemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskPriorities">
      <EntityTypeMapping TypeName="DailyTaskManagerModel.TaskPriority">
        <MappingFragment StoreEntitySet="TaskPriority">
          <ScalarProperty Name="CustomCSS" ColumnName="CustomCSS" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PriorityText" ColumnName="PriorityText" />
          <ScalarProperty Name="TaskPriorityID" ColumnName="TaskPriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>