<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5556e9f04558427e87a6832f5c31d897" Name="Diagram1">
        <EntityTypeShape EntityType="DailyTaskManagerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TaskComment" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TaskStatu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TeamMember" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_Task_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_Task_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_TaskComment_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TaskPriority" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_Task_TaskPriority" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>