<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c024101918a4415eb07928d5768df502" Name="Diagram1">
        <EntityTypeShape EntityType="DailyTaskManagerModel.Tasks" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TaskStatus" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DailyTaskManagerModel.TaskType" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="DailyTaskManagerModel.FK_Tasks_TaskType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>